{
  "name": "kakeibo",
  "short_name": "kakeibo",
  "description": "Easy household budget management",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f9f5",
  "theme_color": "#9ec4a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    }
  ]
}
